horizon.examples.spot package
=============================

Submodules
----------

horizon.examples.spot.spot\_ilqr\_jump module
---------------------------------------------

.. automodule:: horizon.examples.spot.spot_ilqr_jump
    :members:
    :undoc-members:
    :show-inheritance:

horizon.examples.spot.spot\_jump module
---------------------------------------

.. automodule:: horizon.examples.spot.spot_jump
    :members:
    :undoc-members:
    :show-inheritance:

horizon.examples.spot.spot\_jump\_forward module
------------------------------------------------

.. automodule:: horizon.examples.spot.spot_jump_forward
    :members:
    :undoc-members:
    :show-inheritance:

horizon.examples.spot.spot\_jump\_twist module
----------------------------------------------

.. automodule:: horizon.examples.spot.spot_jump_twist
    :members:
    :undoc-members:
    :show-inheritance:

horizon.examples.spot.spot\_on\_box module
------------------------------------------

.. automodule:: horizon.examples.spot.spot_on_box
    :members:
    :undoc-members:
    :show-inheritance:

horizon.examples.spot.spot\_wheelie module
------------------------------------------

.. automodule:: horizon.examples.spot.spot_wheelie
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: horizon.examples.spot
    :members:
    :undoc-members:
    :show-inheritance:
